
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  font-family: 'Jost', sans-serif;
}

body {
  margin: 0;
  background:black
}

.movie_cards {
  display: grid;
  overflow-y: scroll;
  overflow-x: hidden;
  grid-template-columns: 1fr;
  max-width: 88rem;
  margin: 0 auto;
  padding: 20px;
  padding-top: 2rem;
  height: 100vh;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
  column-gap: 1rem;
  row-gap: 2rem;
  color:white
}

.movie_cards::-webkit-scrollbar {
  display: none;
}

.movie__card {
  display: grid;
  grid-template-columns:  1fr;
  grid-gap: 1rem;
  margin: 0 auto;
  padding: 20px;
  max-width: 40rem;
  background:#1c1c1c;
  border-radius: 20px;
}

.movie__poster {
  height: 200px;
  object-fit: contain;
  width: 100%;
  transition: transform 450ms;
}

.movie__poster:hover {
  transform: scale(1.08);
  opacity: 1;
}
.movie__details {
  margin: 0.5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 300;
  text-overflow: ellipsis;
  width: 100%;
 
  /* white-space: nowrap; */
  overflow: hidden;
}
.movie_stats {
  display: flex;
  justify-content: space-around;
  margin-top:0.5rem;
}
.movie__title {
  font-size: 1.5rem;
  font-weight:700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.movie__overview {
  margin-top: 1rem;
}
.movie__favorite{
  color:yellow;
}
.movies__sort{
  display: flex;
  margin:1rem auto;
  justify-content: center;
  color:white;
  
  align-items:center;
}
.movies__sort select{
  margin-left:1rem;
  background:white;
  width:5rem;
  border-radius:5px;
  padding:0.3rem 1rem;
}
@media only screen and (min-width: 640px) {
  .movie__card {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 1rem;
    margin: 0 auto;
    padding: 20px;
    max-width: 40rem;
    background:#1c1c1c;
    border-radius: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .movie_cards {
    grid-template-columns: 1fr 1fr;
  }
}

